[configuration]
; Flag if embedded into news images should be extracted into TWIG news.embed array
; Use with care, this feature increase CPU load
extractEmbeddedItems	= 1

; Name of NoAvatar image [system /uploads/avatars/noavatar.jpg will be used if this field is not specified]
;noAvatarImage   = "noavatar.png"

[navigation]
prevlink	= "<a href='%link%'>%page%</a> "
nextlink	= "<a href='%link%'>%page%</a> "
current_page	= " <b>[%page%]</b> "
link_page	= "<a href='%link%'>%page%</a> "
dots		= " ... "

[messages]
msg.error	= "<div class='msge'><img src='{skins_url}/images/error.gif' hspace='10' />{l_msge_error} {text}</div>"
msg.error_info	= "<div class='msge'><img src='{skins_url}/images/error.gif' hspace='10' />{l_msge_error} {text}</div><div class='msgi'><img src='{skins_url}/images/info.gif' hspace='10' />{l_msgi_info} {info}</div>"
msg.common	= "<div class='msgo'><img src='{skins_url}/images/msg.gif' hspace='10' />{text}</div>"
msg.common_info	= "<div class='msgo'><img src='{skins_url}/images/msg.gif' hspace='10' />{text}</div><div class='msgi'><img src='{skins_url}/images/info.gif' hspace='10' />{l_msgi_info} {info}</div>"
msg.info	= "<div class='msgi'><img src='{skins_url}/images/info.gif' hspace='10' />{l_msgi_info} {info}</div>"

[bbcodes]
; ** URL **
; Default class for tag URL
; (default - no class)
;url.class.default	= ""

; Forced class for tag URL
; (default - any class name is allowed)
;url.class.force	= ""

; Default target for tag URL
;url.target.default	= ""

; Forced class for tag URL
;url.target.force	= ""

; ** IMG **
;url.class.default	= ""
;url.class.force	= ""

; ** ATTACH **
attach.format	= "<a href='{url}'>{title} ({size})</a>"
attach.nonexist	= "[wrong or deleted attach]"


; Configuration parameters for category tree display
[category_tree]
; Class name for ACTIVE category (i.e., user is in this category)
class.active	= "active_cat"
; Class name for INACTIVE category
class.inactive	= ""
; Default marker for tree level (marker is repeated LEVEL times)
mark.default = "&#8212;"
; Special marker for level 0 (i.e. if category is under root)
;mark.level.0 = ""
; Special marker for level 1
;mark.level.1 = "=>"
; Special marker for level 1
;mark.level.2 = "==>"
; And so on (for up to 99999 category level)
