;
; Version file for template
;

; UNIQ template ID
ID: template
; Author name
Author: Mel
; Author site page
Author_URI: http://bymel.ru/
; Version number
Version: 01
; Release date
RelDate: 2013-10-03
; Template title
Title: Default template
; List of built in templates for plugins
Plugins: archive_v0.06, auth_basic_v0.25, bb_media_v0.07, breadcrumbs_v1.1, bookmarks_v2.3, comments_v0.07, feedback_v0.20, nsm_v0.02, pm_v0.4, rss_export_v0.16, switcher_v0.08, tags_v0.25, uprofile_v0.10, voting_v0.16, xfields_v0.20, xnews_v0.04
; Size: 256 x 192, format: PNG
ImagePreview: img/tpl_preview.png
; Size: 512 x 384, format: PNG
Image: img/tpl_image.png
