=========================================================================================
* Список плагинов, адаптированных для работы с "Next Generation CMS" версии 0.9.1       *
=========================================================================================

ID плагина    | Версия | Наименование плагина
--------------+--------+--------------------------------------
ads           | 0.12   | ADS manager
ads_linkfeed  | 0.01   | LINKFEED.RU links display
ads_sape      | 0.02   | SAPE.RU links display
archive       | 0.04   | Show news archive
auth_basic    | 0.16   | Basic auth
bb_media      | 0.03   | MEDIA bb code
calendar      | 0.08   | Show news calendar
comments      | 0.01   | User comments
complain      | 0.04   | Сообщить о проблеме в новости
cron          | 0.04   | Планировщик задач
favorites     | 0.06   | Show favorite news
feedback      | 0.07   | адаптирован, требуется тестирование
filter        | 0.04   | Фильтрация нежелательных слов в комментариях
gmsg          | 0.05   | Google SiteMap Generator
ireplace      | 0.01   | Search and Replace
jchat         | 0.04   | AJAX chat
lastcomments  | 0.07   | Последние комментарии
lastnews      | 0.12   | Show last news
nsched        | 0.06   | Новости по расписанию
popular       | 0.06   | Show most popular news
rating        | 0.05   | Рейтинг новостей
rss_export    | 0.11   | RSS экспорт
similar       | 0.05   | Похожие новости
switcher      | 0.05a  | Template/Language switcher
tags          | 0.15   | Теги [без инсталлера]
uprofile      | 0.01   | Users profile
varmgr        | 0.04   | Variable manager
voting        | 0.10   | Управление голосованиями
xfields       | 0.09   | Custom fields
