[navigation]
prevlink = " <a href='%link%'>%page%</a> "
nextlink = " <a href='%link%'>%page%</a> "
current_page = " <b><strong>%page%</strong></b> "
link_page = " <a href='%link%'>%page%</a> "
dots = " <span class='dots'>...</span> "

[messages]
msg.error = "<div class='msge'>{l_msge_error} {text}</div>"
msg.error_info = "<div class='msge'>{l_msge_error} {text}</div><div class='msgi'>{l_msgi_info} {info}</div>"
msg.common = "<div class='msgo'>{text}</div>"
msg.common_info = "<div class='msgo'>{text}</div><div class='msgi'>{l_msgi_info} {info}</div>"
msg.info = "<div class='msgi'>{l_msgi_info} {info}</div>"

[bbcodes]
; ** URL **
; Default class for tag URL
; (default - no class)
;url.class.default	= ""

; Forced class for tag URL
; (default - any class name is allowed)
;url.class.force	= ""

; Default target for tag URL
;url.target.default	= ""

; Forced class for tag URL
;url.target.force	= ""

; ** IMG **
;url.class.default	= ""
;url.class.force	= ""

; ** ATTACH **
attach.format = "<a href='{url}'>{title} ({size})</a>"
attach.nonexist = "[wrong or deleted attach]"


; Configuration parameters for category tree display
[category_tree]
; Class name for ACTIVE category (i.e., user is in this category)
class.active = "active_cat"
; Class name for INACTIVE category
class.inactive = ""
; Default marker for tree level (marker is repeated LEVEL times)
mark.default = "&#8212;"
; Special marker for level 0 (i.e. if category is under root)
;mark.level.0 = ""
; Special marker for level 1
;mark.level.1 = "=>"
; Special marker for level 1
;mark.level.2 = "==>"
; And so on (for up to 99999 category level)
