;
; Version file for template
;

; UNIQ template ID
ID: default_template_3
; Author name
Author: RocketBoy
; Author site page
Author_URI: http://rocketvip.ru/
; Version number
Version: 02
; Release date
RelDate: 2012-02-27
; Template title
Title: Default template 3
; List of built in templates for plugins
Plugins: archive_v0.06, auth_basic_v0.25, auth_loginza_v0.2.1, basket_v0.05, bb_media_v0.07, breadcrumbs_v1.1, bookmarks_v2.3, calendar_v0.09, comments_v0.07, feedback_v0.20, jchat_v0.08, lastcomments_v0.09, nsm_v0.02, pm_v0.5, gsmg_v1.1, rss_export_v0.16, switcher_v0.08, tags_v0.25, uprofile_v0.10, voting_v0.16, xfields_v0.20, xnews_v0.04
; Size: 256 x 192, format: PNG
ImagePreview: images/tpl_preview.png
; Size: 512 x 384, format: PNG
Image: images/tpl_image.png
